<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Primer Canvas</title>

</head>
<body>
  <h1>Canvas (HTML y JavaScript)</h1>
  <p>Parrafo para pull</p>
  <canvas id="example" width="300" height="300">
    Este texto se muestra si su navegador no soporta el lienzo (canvas) de HTML5
  </canvas>
  <script type="text/javascript">
    let example = document.getElementById('example');
    let context = example.getContext('2d');
    context.fillStyle ='red';
    context.fillRect(30, 30, 100, 100);
  </script>
</body>
</html>
